<!doctype html>
<html lang="en">
		<meta charset="utf-8">
		<title>IBM Watson Dojo  Machine Learning  service testing application</title>
		<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen, projection" />
		<!-- Twitter Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">  
<head>
	<!-- load angular  -->
	<script src="js/angular.js"></script>    
	<script src="js//ui-bootstrap-tpls.js"></script>    
	<!-- our scripts -->
	<script src="js/app.js"  type="text/javascript" ></script>
	<script src="js/srv.js"  type="text/javascript" ></script>
</head>

<body ng-app="bdadaysPMTester" ng-controller="AppCtrl" >
	<div class="title"><img alt="" src="img/pm24x24.png" />&nbsp;IBM Watson Dojo  Machine Learning service testing application</div>
	<form name='scoreForm' novalidate>
	<div class="body">
		<div class="section">
		    
				Age: <input name="age" type="text" ng-model="p.AGE" size="4" value="44"  required />				
				 <span class="error" ng-show='scoreForm.age.$error.required'>Age required</span><br>
				<br>
		
				Sex:&nbsp;&nbsp; 
					<input type="radio" ng-model="p.SEX" value="M">Male</input>&nbsp;&nbsp;
					<input type="radio" ng-model="p.SEX" value="F" >Female</input><br>
				<br>
			
				Family History ? &nbsp;&nbsp;  
					<input type="radio" ng-model="p.FAMILYHISTORY" value="Y">Yes</input>&nbsp;&nbsp;
					<input type="radio" ng-model="p.FAMILYHISTORY" value="N">No</input><br>			
				<br>
				
				Smoker last 5 years  ? &nbsp;&nbsp;  
					<input type="radio" ng-model="p.SMOKERLAST5YRS" value="Y">Yes</input>&nbsp;&nbsp;
					<input type="radio" ng-model="p.SMOKERLAST5YRS" value="N">No</input><br>				
				<br>
			
				Exercise (minutes per week): <input name="exercise" "type="text" ng-model="p.EXERCISEMINPERWEEK" size="4" required />
				 <span class="error" ng-show='scoreForm.exercise.$error.required'>Exercise activity required</span><br>
				<br>
				
			    Cholesterol: <input name="cholesterol" type="text" ng-model="p.CHOLESTEROL" size="4"  required />
				 <span class="error" ng-show='scoreForm.cholesterol.$error.required'>Cholesterol level required</span><br>
				<br>
				
			    Body Mass Index (BMI) : <input name="bmi" ""type="text" ng-model="p.BMI" size="4"  required />
				 <span class="error" ng-show='scoreForm.bmi.$error.required'>BMI required</span><br>
				<br>
				
				Average heartbeats per minute : <input name="heartbeats" type="text" ng-model="p.AVGHEARTBEATSPERMIN" size="4"  required />
				 <span class="error" ng-show='scoreForm.heartbeats.$error.required'>Avg heartbeats/minute  required</span><br>
				<br>
				
				Number of palpitations per day : <input name="palpitations" type="text" ng-model="p.PALPITATIONSPERDAY" size="4"  required />
				 <span class="error" ng-show='scoreForm.palpitations.$error.required'>Number of palpitations per day required</span><br>
				<br>
			
		</div>
		<div class="section">
			<button type="button" ng-disabled="scoreForm.$invalid" class="btn.lg" ng-click="score()"><i class="glyphicon glyphicon-cloud-upload"></i>&nbsp;Score Now&nbsp;</button>
		</div>
	</div>	
	</form>

</body>
	

</html>